<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Title -->
    <title>Traxler Hardscapes</title>

    <!-- Required Meta Tags Always Come First -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="shortcut icon" href="../../favicon.ico">

    <!-- Google Fonts -->
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ek+Mukta%3A400%2C600%2C700%7CNiconne%7COpen+Sans%3A300%2C400%2C600%2C700%2C800%7CPlayfair+Display%7CRoboto%7CRaleway%7CSpectral%7CRubik">

    <!-- CSS Global Compulsory -->
    <link rel="stylesheet" href="../../assets/vendor/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/vendor/icon-line/css/simple-line-icons.css">

    <!-- CSS Implementing Plugins -->
    <link rel="stylesheet" href="../../assets/vendor/icon-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../assets/vendor/icon-hs/style.css">
    <link rel="stylesheet" href="../../assets/vendor/hamburgers/hamburgers.min.css">
    <link rel="stylesheet" href="../../assets/vendor/wait-animate.min.css">
    <link rel="stylesheet" href="../../assets/vendor/animate.css">
    <link rel="stylesheet" href="../../assets/vendor/cubeportfolio-full/cubeportfolio/css/cubeportfolio.min.css">
    <link rel="stylesheet" href="../../assets/vendor/slick-carousel/slick/slick.css">

    <!-- CSS Template -->
    <link rel="stylesheet" href="assets/css/styles.op-construction.css">

    <!-- CSS Customization -->
    <link rel="stylesheet" href="../../assets/css/custom.css">
  </head>

  <body>
    <main class="g-pt-75 g-pt-90--md">
      <!-- Header -->
      <header id="js-header" class="u-header u-header--sticky-top u-header--change-appearance g-z-index-9999"
              data-header-fix-moment="100">
        <div class="u-header__section g-bg-white g-transition-0_3 g-py-12 g-py-20--md"
             data-header-fix-moment-exclude="g-py-20--md"
             data-header-fix-moment-classes="u-shadow-v27 g-py-15--md">
          <nav class="navbar navbar-expand-lg g-py-0">
            <div class="container g-pos-rel">
              <!-- Logo -->
              <a href="#" class="navbar-brand u-header__logo">
                <img class="u-header__logo-img u-header__logo-img--main g-width-140 g-height-65" src="assets/img/logos/logo.png" alt="Image description">
              </a>
              <!-- End Logo -->

              <!-- Navigation -->
              <div class="collapse navbar-collapse align-items-center flex-sm-row" id="navBar">
                <ul id="js-scroll-nav" class="navbar-nav text-uppercase g-font-weight-700 g-font-size-12 g-pt-20 g-pt-0--lg ml-auto">
                  <li class="nav-item g-mr-8--lg g-mb-7 g-mb-0--lg active">
                    <a href="#home" class="nav-link p-0">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item g-mx-8--lg g-mb-7 g-mb-0--lg">
                    <a href="#about" class="nav-link p-0">About</a>
                  </li>
                  <li class="nav-item g-mx-8--lg g-mb-7 g-mb-0--lg">
                    <a href="#services" class="nav-link p-0">Services</a>
                  </li>
                  <li class="nav-item g-mx-8--lg g-mb-7 g-mb-0--lg">
                    <a href="#testimonials" class="nav-link p-0">Testimonials</a>
                  </li>
                  <li class="nav-item g-ml-8--lg">
                    <a href="#getQuote" class="nav-link p-0">Contact</a>
                  </li>
                </ul>
              </div>
              <!-- End Navigation -->

              <!-- Responsive Toggle Button -->
              <button class="navbar-toggler btn g-line-height-1 g-brd-none g-pa-0 g-pos-abs g-top-15 g-right-0" type="button"
                      aria-label="Toggle navigation"
                      aria-expanded="false"
                      aria-controls="navBar"
                      data-toggle="collapse"
                      data-target="#navBar">
                <span class="hamburger hamburger--slider">
                  <span class="hamburger-box">
                    <span class="hamburger-inner"></span>
                  </span>
                </span>
              </button>
              <!-- End Responsive Toggle Button -->
            </div>
          </nav>
        </div>
      </header>
      <!-- End Header -->

      <!-- Section Content -->
      <section id="home">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 u-bg-overlay g-flex-centered g-height-100vh--md g-min-height-300 g-bg-img-hero g-bg-black-opacity-0_7--after text-md-right g-py-40 g-pr-50--md" style="background-image: url(assets/img/img1.jpg);"
                 data-calc-target="#js-header">
              <div class="w-100 u-bg-overlay__inner g-py-100">

                <div class="g-brd-left g-brd-left-none--md g-brd-right--md g-brd-7 g-brd-primary g-color-white g-pl-30 g-pr-30 g-pl-0--lg g-mb-30">
                  <h2 class="text-uppercase g-line-height-0_9 g-font-weight-700 g-font-size-40 g-font-size-56--md g-font-size-76--lg mb-0">Concrete<br>works
                  </h2>
                </div>

                <a class="btn btn-lg u-btn-darkgray u-btn-inset mx-2" href="#building">
                  Read more
                  <i class="fa fa-arrow-left g-color-primary ml-2"></i>
                </a>
              </div>
            </div>

            <div class="col-md-6 u-bg-overlay g-flex-centered g-height-100vh--md g-min-height-300 g-bg-img-hero g-bg-black-opacity-0_7--after g-py-40 g-pl-50--md" style="background-image: url(assets/img/img2.jpg);"
                 data-calc-target="#js-header">
              <div class="w-100 u-bg-overlay__inner g-py-100">

                <div class="g-brd-left g-brd-7 g-brd-primary g-color-white g-pl-30 g-mb-30">
                  <h2 class="text-uppercase g-line-height-0_9 g-font-weight-700 g-font-size-40 g-font-size-56--md g-font-size-76--lg mb-0">Landscape<br>works
                  </h2>
                </div>

                <a class="btn btn-lg u-btn-darkgray u-btn-inset mx-2" href="#construction">
                  <i class="fa fa-arrow-right g-color-primary mr-2"></i>
                  Read more
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Section Content -->

      <!-- Section Content -->
      <section id="about">
        <div class="u-bg-overlay g-bg-primary g-bg-primary-opacity-0_4--after g-py-40 g-py-10--lg">
          <div class="container text-center text-lg-left g-color-white">
            <div class="row">
              <div class="col-lg-3 ml-lg-auto">
                <img class="img-fluid g-width-200 g-width-auto--lg g-mb-30 g-mb-0--lg mx-auto" src="assets/img/img3.png" alt="Image description">
              </div>

              <div class="col-lg-6 u-bg-overlay__inner g-flex-centered">
                <div class="w-100">
                  <h2 class="text-uppercase g-line-height-1_1 g-font-weight-700 g-font-size-26 g-mb-10">Thinking about about doing a project?</h2>
                  <p class="g-line-height-1_2 g-font-size-18 g-color-white g-pb-20 g-pb-0--lg">Contact us today to schedule your, always free, consultation and estimate! We would love to meet you and talk about your project.</p>
                </div>
              </div>

              <div class="col-lg-2 u-bg-overlay__inner g-flex-centered g-flex-right--lg">
                <a class="btn btn-lg u-btn-darkgray u-btn-inset mx-2" href="#getQuote">
                  <i class="fa fa-arrow-right g-color-primary mr-2"></i>
                  Get a quote
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Section Content -->

      <!-- Section Content -->
      <section id="since" class="g-py-80">
        <div class="container">
          <div class="row">
            <div class="col-md-5 g-mb-30 g-mb-0--md">
              <img class="img-fluid g-mb-30" src="assets/img/img4.jpg" alt="Image description">

              <h3 class="text-uppercase g-font-weight-700 g-font-size-18 g-color-black g-mb-20">Proudly serving the south metro area</h3>
              <p class="mb-0">We deliver inspiring landscapes that create lasting impressions. Together, let's design a meaningful environment that tells a fulfilling story everyone is able to experience.</p>
            </div>

            <div class="col-md-7">
              <div id="aboutAccordion" role="tablist" aria-multiselectable="true">
                <div class="card g-brd-none">
                  <div id="aboutAccordionHeading1" class="card-header u-accordion__header g-bg-transparent g-brd-none rounded-0 p-0" role="tab">
                    <a class="d-block text-uppercase g-pos-rel g-font-weight-700 g-font-size-12 g-brd-bottom g-brd-2 g-py-15" href="#aboutAccordionBody1" aria-expanded="true" aria-controls="aboutAccordionBody1"
                       data-toggle="collapse"
                       data-parent="#aboutAccordion">
                      <i class="icon-user g-valign-middle g-font-size-23 g-color-primary g-mr-10"></i>
                      Who we are
                      <span class="u-accordion__control-icon g-absolute-centered--y g-right-0 g-color-primary">
                        <i class="fa fa-arrow-right"></i>
                        <i class="fa fa-arrow-down"></i>
                      </span>
                    </a>
                  </div>

                  <div id="aboutAccordionBody1" class="collapse show" role="tabpanel" aria-labelledby="aboutAccordionHeading1">
                    <div class="card-block u-accordion__body g-py-20 px-0">
                      <p class="g-font-size-default g-theme-color-gray-light-v2 mb-0">We are a full service landscape design/build company specializing in creating beautiful, custom landscapes and outdoor living spaces. We look at every project as a blank canvas. Using different elements and perspectives we are able to create a landscape with it's own unique story. 
We will work together with you from the initial consultation to develop a stunning, lasting, outdoor living space for your home: you will be able to enjoy and create memories with family and friends for years to come. Let's create something you can be proud of.
                      </p>
                    </div>
                  </div>
                </div>

                <div class="card g-brd-none">
                  <div id="aboutAccordionHeading3" class="card-header u-accordion__header g-bg-transparent g-brd-none rounded-0 p-0" role="tab">
                    <a class="d-block text-uppercase g-pos-rel g-font-weight-700 g-font-size-12 g-brd-bottom g-brd-2 g-py-15 collapsed" href="#aboutAccordionBody3" aria-expanded="false" aria-controls="aboutAccordionBody3"
                       data-toggle="collapse"
                       data-parent="#aboutAccordion">
                      <i class="icon-settings g-valign-middle g-font-size-23 g-color-primary g-mr-10"></i>
                      Our services
                      <span class="u-accordion__control-icon g-absolute-centered--y g-right-0 g-color-primary">
                        <i class="fa fa-arrow-right"></i>
                        <i class="fa fa-arrow-down"></i>
                      </span>
                    </a>
                  </div>

                  <div id="aboutAccordionBody3" class="collapse" role="tabpanel" aria-labelledby="aboutAccordionHeading3">
                    <div class="card-block u-accordion__body g-py-20 px-0">
                      <p class="g-font-size-default g-theme-color-gray-light-v2 mb-0">Our professional services include - but are not limited to - Full Service Custom Landscape Design/Build, Retaining Walls, Pavers, Decorative & Colored Concrete, and much more.</p>
                    </div>
                  </div>
                </div>

                <div class="card g-brd-none">
                  <div id="aboutAccordionHeading4" class="card-header u-accordion__header g-bg-transparent g-brd-none rounded-0 p-0" role="tab">
                    <a class="d-block text-uppercase g-pos-rel g-font-weight-700 g-font-size-12 g-brd-bottom g-brd-2 g-py-15 collapsed" href="#aboutAccordionBody4" aria-expanded="false" aria-controls="aboutAccordionBody4"
                       data-toggle="collapse"
                       data-parent="#aboutAccordion">
                      <i class="icon-diamond g-valign-middle g-font-size-23 g-color-primary g-mr-10"></i>
                      Our values
                      <span class="u-accordion__control-icon g-absolute-centered--y g-right-0 g-color-primary">
                        <i class="fa fa-arrow-right"></i>
                        <i class="fa fa-arrow-down"></i>
                      </span>
                    </a>
                  </div>

                  <div id="aboutAccordionBody4" class="collapse" role="tabpanel" aria-labelledby="aboutAccordionHeading4">
                    <div class="card-block u-accordion__body g-py-20 px-0">
                      <p class="g-font-size-default g-theme-color-gray-light-v2 mb-0">Our company is founded on hard work, quality and creativity. We warrant and build all projects to meet ICPI and NCMA specifications; no cut corners and no shortcuts. We pride ourselves in our customer service and satisfaction. We strive for an all around great experience for the customer everyday. We love what we do and we work hard to ensure the highest quality construction on all of our projects; while keeping a safe working environment, and completing your project in a timely manner. We strive for excellence.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Section Content -->

      <!-- Section Content -->
      <section class="container-fluid px-0">
        <div class="row no-gutters">
          <span class="anchor" id="building"></span>
          <div class="col-md-6">
            <div class="u-bg-overlay g-parent g-pos-rel g-min-height-300 g-bg-img-hero g-bg-black-opacity-0_6--after g-overflow-hidden" style="background-image: url(assets/img/img5.jpg);">
              <img class="img-fluid g-hidden-md-down g-transform-scale-1_2--parent-hover g-transition-0_2 g-transition--ease-in" src="assets/img/img5.jpg" alt="Image description">
              <div class="text-center u-bg-overlay__inner g-absolute-centered g-width-90x">
                <h3 class="text-uppercase g-font-weight-700 g-font-size-22 g-color-white g-mb-20">Concrete</h3>
              </div>
            </div>
          </div>

          <div class="col-md-6">
            <div class="u-bg-overlay g-parent g-pos-rel g-min-height-300 g-bg-img-hero g-bg-black-opacity-0_6--after g-overflow-hidden" style="background-image: url(assets/img/img6.jpg);">
              <img class="img-fluid g-hidden-md-down g-transform-scale-1_2--parent-hover g-transition-0_2 g-transition--ease-in" src="assets/img/img6.jpg" alt="Image description">

              <div class="text-center u-bg-overlay__inner g-absolute-centered g-width-90x">
                <h3 class="text-uppercase g-font-weight-700 g-font-size-22 g-color-white g-mb-20">Pavers</h3>
              </div>
            </div>
          </div>
        </div>

        <div class="row no-gutters">
          <div class="col-md-6">
            <div class="u-bg-overlay g-parent g-pos-rel g-min-height-300 g-bg-img-hero g-bg-black-opacity-0_6--after g-overflow-hidden" style="background-image: url(assets/img/img7.jpg);">
              <img class="img-fluid g-hidden-md-down g-transform-scale-1_2--parent-hover g-transition-0_2 g-transition--ease-in" src="assets/img/img7.jpg" alt="Image description">

              <div class="text-center u-bg-overlay__inner g-absolute-centered g-width-90x">
                <h3 class="text-uppercase g-font-weight-700 g-font-size-22 g-color-white g-mb-20">Retaining Walls</h3>
              </div>
            </div>
          </div>
          <span class="anchor" id="construction"></span>
          <div class="col-md-6">
            <div class="u-bg-overlay g-parent g-pos-rel g-min-height-300 g-bg-img-hero g-bg-black-opacity-0_6--after g-overflow-hidden" style="background-image: url(assets/img/img8.jpg);">
              <img class="img-fluid g-hidden-md-down g-transform-scale-1_2--parent-hover g-transition-0_2 g-transition--ease-in" src="assets/img/img8.jpg" alt="Image description">
              <div class="text-center u-bg-overlay__inner g-absolute-centered g-width-90x">
                <h3 class="text-uppercase g-font-weight-700 g-font-size-22 g-color-white g-mb-20">Landscape</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- End Section Content -->

      <!-- Section Content -->
      <section id="services" class="g-py-80">
        <div class="container">
          <div class="text-uppercase text-center u-heading-v2-4--bottom g-brd-primary g-mb-60">
            <h4 class="g-font-weight-700 g-font-size-12 g-color-primary g-mb-15">Our services</h4>
            <h2 class="u-heading-v2__title g-line-height-1_1 g-font-weight-700 g-font-size-40 g-color-black g-mb-minus-10">What we can do</h2>
          </div>

          <div class="row">
            <div class="col-md-4 col-lg-3">
              <!-- Nav tabs -->
              <ul class="nav flex-column text-uppercase u-nav-v3-1 g-font-weight-700 g-font-size-12" role="tablist"
                  data-target="servicesTabs"
                  data-tabs-mobile-type="accordion"
                  data-btn-classes="btn btn-lg btn-block u-btn-darkgray u-btn-inset g-mb-20">
                <li class="nav-item">
                  <a class="nav-link g-py-17 px-0 active" href="#servicesTabsBody1" role="tab"
                     data-toggle="tab">
                    <i class="fa fa-arrow-right g-color-primary g-mr-7"></i>
                    Project planning
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link g-py-17 px-0" href="#servicesTabsBody2" role="tab"
                     data-toggle="tab">
                    <i class="fa fa-arrow-right g-color-primary g-mr-7"></i>
                    Concrete
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link g-py-17 px-0" href="#servicesTabsBody3" role="tab"
                     data-toggle="tab">
                    <i class="fa fa-arrow-right g-color-primary g-mr-7"></i>
                    Pavers
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link g-py-17 px-0" href="#servicesTabsBody4" role="tab"
                     data-toggle="tab">
                    <i class="fa fa-arrow-right g-color-primary g-mr-7"></i>
                    Retaining Walls
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link g-py-17 px-0" href="#servicesTabsBody5" role="tab"
                     data-toggle="tab">
                    <i class="fa fa-arrow-right g-color-primary g-mr-7"></i>
                    Landscape
                  </a>
                </li>
              </ul>
              <!-- End Nav tabs -->
            </div>

            <div class="col-md-8 col-lg-9">
              <!-- Tab panes -->
              <div id="servicesTabs" class="tab-content">
                <div class="tab-pane fade g-pb-20 g-pb-0--md show active" id="servicesTabsBody1" role="tabpanel">
                  <div class="row">
                    <div class="col-md-6 col-lg-4 g-mb-20 g-mb-0--lg">
                      <img class="img-fluid g-mb-20" src="assets/img/requestQoute.jpg" alt="Image description">

                      <h3 class="text-uppercase g-font-weight-700 g-font-size-default g-color-black g-mb-10">
                        <a class="g-color-black" href="#">1. Request A Quote</a>
                      </h3>
                      <p class="g-font-size-default g-theme-color-gray-light-v2 mb-0">This is the first step! Contact us by phone, email, or the form at the bottom of this page to set up a meeting to discuss your project.</p>
                    </div>

                    <div class="col-md-6 col-lg-4 g-mb-20 g-mb-0--lg">
                      <img class="img-fluid g-mb-20" src="assets/img/consulting.jpg" alt="Image description">

                      <h3 class="text-uppercase g-font-weight-700 g-font-size-default g-color-black g-mb-10">
                        <a class="g-color-black" href="#">2. Consultation</a>
                      </h3>
                      <p class="g-font-size-default g-theme-color-gray-light-v2 mb-0">In this meeting, we will detail a client's: scope of project, important dates, schedule of work, financial budgets, and any ideas or preferences they have.</p>
                    </div>

                    <div class="col-md-6 col-lg-4">
                      <img class="img-fluid g-mb-20" src="assets/img/customerSupport.jpg" alt="Image description">

                      <h3 class="text-uppercase g-font-weight-700 g-font-size-default g-color-black g-mb-10">
                        <a class="g-color-black" href="#">3. Ongoing Customer Support</a>
                      </h3>
                      <p class="g-font-size-default g-theme-color-gray-light-v2 mb-0">We stand by our customer throughout the duration of their project. Customer satisfaction is our #1 priority, and it begins the moment we shake hands.</p>
                    </div>
                  </div>
                </div>
                
                <div class="tab-pane fade g-pb-20 g-pb-0--md" id="servicesTabsBody2" role="tabpanel">
                  <div class="row">
                    <div class="col-md-6 col-lg-4 g-mb-20 g-mb-0--lg">
                      <img class="img-fluid g-mb-20" src="assets/img/stampedConcrete.jpg" alt="Image description">

                      <h3 class="text-uppercase g-font-weight-700 g-font-size-default g-color-black g-mb-10">
                        <a class="g-color-black" href="#">Stamped Concrete</a>
                      </h3>
                      <p class="g-font-size-default g-theme-color-gray-light-v2 mb-0">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    </div>

                    <div class="col-md-6 col-lg-4 g-mb-20 g-mb-0--lg">
                      <img class="img-fluid g-mb-20" src="assets/img/concreteDriveway.jpg" alt="Image description">

                      <h3 class="text-uppercase g-font-weight-700 g-font-size-default g-color-black g-mb-10">
                        <a class="g-color-black" href="#">Other Concrete Structures</a>
                      </h3>
                      <p class="g-font-size-default g-theme-color-gray-light-v2 mb-0">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    </div>
                  </div>
                </div>
                
                <div class="tab-pane fade g-pb-20 g-pb-0--md" id="servicesTabsBody3" role="tabpanel">
                  <div class="row">
                    <div class="col-md-6 col-lg-4 g-mb-20 g-mb-0--lg">
                      <img class="img-fluid g-mb-20" src="assets/img/patioPavers.jpg" alt="Image description">

                      <h3 class="text-uppercase g-font-weight-700 g-font-size-default g-color-black g-mb-10">
                        <a class="g-color-black" href="#">Pavers</a>
                      </h3>
                      <p class="g-font-size-default g-theme-color-gray-light-v2 mb-0">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    </div>

                    <div class="col-md-6 col-lg-4 g-mb-20 g-mb-0--lg">
                      <img class="img-fluid g-mb-20" src="assets/img/paverInstallation.jpg" alt="Image description">

                      <h3 class="text-uppercase g-font-weight-700 g-font-size-default g-color-black g-mb-10">
                        <a class="g-color-black" href="#">Paver Installation</a>
                      </h3>
                      <p class="g-font-size-default g-theme-color-gray-light-v2 mb-0">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    </div>
                  </div>
                </div>
                
                <div class="tab-pane fade g-pb-20 g-pb-0--md" id="servicesTabsBody4" role="tabpanel">
                  <div class="row">
                    <div class="col-md-6 col-lg-4 g-mb-20 g-mb-0--lg">
                      <img class="img-fluid g-mb-20" src="assets/img/retainingWall1.jpg" alt="Image description">

                      <h3 class="text-uppercase g-font-weight-700 g-font-size-default g-color-black g-mb-10">
                        <a class="g-color-black" href="#">Retaining Walls</a>
                      </h3>
                      <p class="g-font-size-default g-theme-color-gray-light-v2 mb-0">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    </div>

                    <div class="col-md-6 col-lg-4 g-mb-20 g-mb-0--lg">
                      <img class="img-fluid g-mb-20" src="assets/img/retainingWall2.jpg" alt="Image description">

                      <h3 class="text-uppercase g-font-weight-700 g-font-size-default g-color-black g-mb-10">
                        <a class="g-color-black" href="#">Retaining Wall Installation</a>
                      </h3>
                      <p class="g-font-size-default g-theme-color-gray-light-v2 mb-0">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    </div>
                  </div>
                </div>
                               
                <div class="tab-pane fade" id="servicesTabsBody5" role="tabpanel">
                  <div class="row">
                    <div class="col-md-6 col-lg-4 g-mb-20 g-mb-0--lg">
                      <img class="img-fluid g-mb-20" src="assets/img/landscape1.jpg" alt="Image description">

                      <h3 class="text-uppercase g-font-weight-700 g-font-size-default g-color-black g-mb-10">
                        <a class="g-color-black" href="#">Rock &amp; Mulch</a>
                      </h3>
                      <p class="g-font-size-default g-theme-color-gray-light-v2 mb-0">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    </div>

                    <div class="col-md-6 col-lg-4 g-mb-20 g-mb-0--lg">
                      <img class="img-fluid g-mb-20" src="assets/img/pathwayPavers.jpg" alt="Image description">

                      <h3 class="text-uppercase g-font-weight-700 g-font-size-default g-color-black g-mb-10">
                        <a class="g-color-black" href="#">Edging &amp; Planting</a>
                      </h3>
                      <p class="g-font-size-default g-theme-color-gray-light-v2 mb-0">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    </div>

                    <div class="col-md-6 col-lg-4">
                      <img class="img-fluid g-mb-20" src="assets/img/excavating.jpg" alt="Image description">

                      <h3 class="text-uppercase g-font-weight-700 g-font-size-default g-color-black g-mb-10">
                        <a class="g-color-black" href="#">Light Excavating &amp; Grading</a>
                      </h3>
                      <p class="g-font-size-default g-theme-color-gray-light-v2 mb-0">Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- End Tab panes -->
            </div>
          </div>
        </div>
      </section>
      <!-- End Section Content -->

      <!-- Section Content -->
      <section id="testimonials" class="g-theme-bg-gray-light-v7 g-py-100">
        <div class="container text-center g-max-width-750 g-mb-40">
          <div class="text-uppercase u-heading-v2-4--bottom g-brd-primary g-mb-20">
            <h4 class="g-font-weight-700 g-font-size-12 g-color-primary g-mb-15">Testimonials</h4>
            <h2 class="u-heading-v2__title g-line-height-1_1 g-font-weight-700 g-font-size-40 g-color-black g-mb-minus-10">What clients say</h2>
          </div>

          <p class="g-color-gray-dark-v5 mb-0">See what our customers say about doing business with Traxler Hardscapes.</p>
        </div>

        <div id="carouselCus1" class="js-carousel"
             data-autoplay="true"
             data-infinite="true"
             data-slides-show="4">
          <div class="js-slide g-pt-60 g-pb-5 g-px-15">
            <!-- Testimonial Block -->
            <div class="text-center u-shadow-v10 g-bg-white g-pa-0-35-35--sm g-pa-0-20-20">
              <img class="rounded-circle mx-auto g-width-100 g-brd-10 g-brd-around g-theme-brd-gray-light-v7 g-pull-50x-up" src="assets/img/nickJohnson.jpg" alt="Image description">

              <h4 class="text-uppercase g-font-weight-700 g-font-size-default mb-0">Nick Johnson</h4>
              <em class="d-block text-uppercase g-font-style-normal g-font-weight-700 g-font-size-10 g-theme-color-gray-light-v2 g-mb-20">Residential Customer</em>
              <blockquote class="u-blockquote-v7 g-line-height-1_5 g-theme-color-gray-light-v2 g-bg-primary--before mb-0">Mauris sodales tellus vel felis dapibus, sit amet porta nibh egestas. Sed dignissim tellus quis sapien sagittis cursus. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</blockquote>
            </div>
            <!-- End Testimonial Block -->
          </div>

          <div class="js-slide g-pt-60 g-px-15">
            <!-- Testimonial Block -->
            <div class="text-center u-shadow-v10 g-bg-white g-pa-0-35-35--sm g-pa-0-20-20">
              <img class="rounded-circle mx-auto g-width-100 g-brd-10 g-brd-around g-theme-brd-gray-light-v7 g-pull-50x-up" src="assets/img-temp/500x500/img2.jpg" alt="Image description">

              <h4 class="text-uppercase g-font-weight-700 g-font-size-default mb-0">Northfield Guy</h4>
              <em class="d-block text-uppercase g-font-style-normal g-font-weight-700 g-font-size-10 g-theme-color-gray-light-v2 g-mb-20">(Company name or Residential Customer)</em>
              <blockquote class="u-blockquote-v7 g-line-height-1_5 g-theme-color-gray-light-v2 g-bg-primary--before mb-0">Mauris sodales tellus vel felis dapibus, sit amet porta nibh egestas. Sed dignissim tellus quis sapien sagittis cursus. At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis.</blockquote>
            </div>
            <!-- End Testimonial Block -->
          </div>
        </div>
      </section>
      <!-- End Section Content -->

      <!-- Footer -->
      <footer>
        <span class="anchor" id="getQuote"></span>
        <div class="text-center g-color-gray-dark-v1 g-py-100">
          <div class="container">
            <div class="text-uppercase text-center u-heading-v2-4--bottom g-brd-primary g-mb-45">
              <h4 class="g-font-weight-700 g-font-size-12 g-color-primary g-mb-15">Contact us</h4>
              <h2 class="u-heading-v2__title g-line-height-1_1 g-font-weight-700 g-font-size-40 g-color-black g-mb-minus-10">Get in touch</h2>
            </div>


                <div class="text-center g-overflow-hidden">
                  <div class="g-mx-minus-2 g-my-minus-2">
                    <div class="row mx-0">
                      <div class="col-sm-6 g-brd-left g-brd-bottom g-theme-brd-gray-light-v3 g-px-15 g-py-25">
                        <i class="icon-call-in d-inline-block g-font-size-50 g-color-primary g-mb-30"></i>
                        <h3 class="text-uppercase g-font-size-11 g-theme-color-gray-light-v2 mb-0">Phone number</h3>
                        <strong class="g-font-size-11">(952) 412-0275</strong>
                      </div>
                      
                      <div class="col-sm-6 g-brd-left g-brd-bottom g-theme-brd-gray-light-v3 g-px-15 g-py-25">
                        <i class="icon-anchor d-inline-block g-font-size-50 g-color-primary g-mb-30"></i>
                        <h3 class="text-uppercase g-font-size-11 g-theme-color-gray-light-v2 mb-0">Address</h3>
                        <strong class="g-font-size-11">New Prague, MN</strong>
                      </div>

                      <div class="col-sm-6 g-brd-left g-brd-bottom g-theme-brd-gray-light-v3 g-px-15 g-py-25">
                        <i class="icon-line icon-envelope-letter d-inline-block g-font-size-50 g-color-primary g-mb-30"></i>
                        <h3 class="text-uppercase g-font-size-11 g-theme-color-gray-light-v2 mb-0">Email</h3>
                        <a class="g-font-size-11 g-color-gray-dark-v1" href="mailto:info@unify.com"><strong>johntraxler167@gmail.com</strong></a>
                      </div>

                      <div class="col-sm-6 g-brd-left g-brd-bottom g-theme-brd-gray-light-v3 g-px-15 g-py-25">
                       <a href="https://www.facebook.com/traxlerhardscapes/" target="_blank"><i class="fa fa-facebook d-inline-block g-font-size-50 g-color-primary g-mb-30"></i></a>
                        <h3 class="text-uppercase g-font-size-11 g-theme-color-gray-light-v2 mb-0">Facebook</h3>
                        <strong class="g-font-size-11">Traxler Hardscapes</strong>
                      </div>
                    </div>
                  </div>
                </div>

            
          </div>
        </div>

        <div class="u-bg-overlay g-bg-img-hero g-color-white g-bg-primary-opacity-0_8--after g-py-100" style="background-image: url(assets/img/concreteBackground.jpg);">
          <div class="container text-center text-md-left u-bg-overlay__inner">
            <div class="row">
              <div class="col-md-4 col-lg-5 d-flex align-items-center g-mb-20 g-mb-0--md">
                <p class="w-100 g-font-size-13 g-color-white mb-0">
                  © 2018 All right reserved.
                  <a class="g-font-weight-700 g-color-white" href="#"><strong>Brand</strong></a>
                  Development by
                  <a class="g-font-weight-700 g-color-white" href="#"><strong>Jar Company</strong></a>
                </p>
              </div>

              <div class="col-md-4 col-lg-5 d-flex text-center align-items-center g-mb-20 g-mb-0--md">
                <p class="w-100 text-uppercase g-font-size-11 g-color-white mb-0">Support 24/7
                  <strong class="d-block g-font-size-22 g-mt-5">(952) 412-0275</strong></p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <!-- End Footer -->

      <a class="js-go-to u-go-to-v1" href="#"
         data-type="fixed"
         data-position='{
           "bottom": 15,
           "right": 15
         }'
         data-offset-top="400"
         data-compensation="#js-header"
         data-show-effect="zoomIn">
        <i class="hs-icon hs-icon-arrow-top"></i>
      </a>
    </main>

    <!-- JS Global Compulsory -->
    <script src="../../assets/vendor/jquery/jquery.min.js"></script>
    <script src="../../assets/vendor/jquery-migrate/jquery-migrate.min.js"></script>
    <script src="../../assets/vendor/jquery.easing/js/jquery.easing.js"></script>
    <script src="../../assets/vendor/popper.min.js"></script>
    <script src="../../assets/vendor/bootstrap/bootstrap.min.js"></script>

    <!-- JS Implementing Plugins -->
    <script src="../../assets/vendor/appear.js"></script>
    <script src="../../assets/vendor/cubeportfolio-full/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>
    <script src="../../assets/vendor/slick-carousel/slick/slick.js"></script>

    <!-- JS Unify -->
    <script src="../../assets/js/hs.core.js"></script>
    <script src="../../assets/js/components/hs.header.js"></script>
    <script src="../../assets/js/helpers/hs.hamburgers.js"></script>
    <script src="../../assets/js/components/hs.scroll-nav.js"></script>
    <script src="../../assets/js/components/hs.onscroll-animation.js"></script>
    <script src="../../assets/js/components/hs.tabs.js"></script>
    <script src="../../assets/js/components/hs.cubeportfolio.js"></script>
    <script src="../../assets/js/components/hs.carousel.js"></script>
    <script src="../../assets/js/components/hs.go-to.js"></script>

    <!-- JS Customization -->
    <script src="../../assets/js/custom.js"></script>

    <!-- JS Plugins Init. -->
    <script>
      $(document).on('ready', function () {
        // initialization of carousel
        $.HSCore.components.HSCarousel.init('.js-carousel');

        $('#carouselCus1').slick('setOption', 'responsive', [{
          breakpoint: 1200,
          settings: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 992,
          settings: {
            slidesToShow: 2
          }
        }, {
          breakpoint: 576,
          settings: {
            slidesToShow: 1
          }
        }], true);

        $('#carouselCus2').slick('setOption', 'responsive', [{
          breakpoint: 1200,
          settings: {
            slidesToShow: 6
          }
        }, {
          breakpoint: 992,
          settings: {
            slidesToShow: 4
          }
        }, {
          breakpoint: 768,
          settings: {
            slidesToShow: 2
          }
        }, {
          breakpoint: 576,
          settings: {
            slidesToShow: 1
          }
        }], true);

        // initialization of header
        $.HSCore.components.HSHeader.init($('#js-header'));
        $.HSCore.helpers.HSHamburgers.init('.hamburger');

        // initialization of HSScrollNav component
        $.HSCore.components.HSScrollNav.init($('#js-scroll-nav'), {
          duration: 700,
          easing: 'easeOutExpo'
        });

        // initialization of tabs
        $.HSCore.components.HSTabs.init('[role="tablist"]');

        // initialization of go to section
        $.HSCore.components.HSGoTo.init('.js-go-to');
      });


      $(window).on('load', function() {
        // initialization of HSScrollNav
        $.HSCore.components.HSScrollNav.init($('#js-scroll-nav'), {
          duration: 700,
          easing: 'easeOutExpo'
        });

        // initialization of cubeportfolio
        $.HSCore.components.HSCubeportfolio.init('.cbp');
      });

      $(window).on('resize', function () {
        setTimeout(function () {
          $.HSCore.components.HSTabs.init('[role="tablist"]');
        }, 200);
      });
    </script>
  </body>
</html>
